KERNEL_SOURCE=https://github.com/PixelExperience-Devices/kernel_oneplus_sm8250
KERNEL_SOURCE_BRANCH=thirteen
KERNEL_DEFCONFIG=vendor/kona-perf_defconfig
TARGET_ARCH=arm64
KERNEL_FILE=Image
CLANG_BRANCH=master-kernel-build-2022
CLANG_VERSION=r450784d
EXTRA_BUILD_COMMAND:LD=ld.lld LLVM=1 LLVM_IAS=1
DISABLE-LTO=false
USE_KERNELSU=true
KERNELSU_TAG=main
USE_KPROBES=false
USE_OVERLAYFS=true
NEED_DTBO=false
MAKE_BOOT_IMAGE=true
SOURCE_BOOT_IMAGE=https://files.catbox.moe/qkjt14.img
